# Blank matrix config for kevex ray 7000CM
# All keys UNASSIGNED to allow hid_listen output to be used to figure out the layout.
# http://geekhack.org/index.php?topic=17458.msg870218;topicseen#msg870218

matrix
	scanrate 1
	debounce 5

	sense			PB0			PB1		PB2			PB3		PB4		PB5			PB6			PB7
	strobe	PD7		UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED
	strobe	PE0		UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED
	strobe	PE1		UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED
	strobe	PC0		UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED
	strobe	PC1		UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED
	strobe	PC2		UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED
	strobe	PC3		UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED
	strobe	PC4		UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED
	strobe	PC5		UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED
	strobe	PC6		UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED
	strobe	PC7		UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED	UNASSIGNED

	unstrobed -PD0	UNASSIGNED
	unstrobed -PD1	UNASSIGNED
	unstrobed -PD2	UNASSIGNED
end
